
spring.application.name=hello
server.port:8081

test=${random.value}

management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true