
spring.application.name=hello
server.port:8081

#*******************配置actuator端点***************************
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true